# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure('2') do |config|

  cpus_config = "#{data['vm']['cpus']}"
  mem_config = "#{data['vm']['memory']}"

  if data['vm']['hostname'].to_s.strip.length != 0
    config.vm.hostname = "#{data['vm']['hostname']}"
  end

  #Use this method as it checks for cygwin, etc as well
  if Vagrant::Util::Platform.windows?
    #cpu info
    cpus = `wmic computersystem get numberoflogicalprocessors`.split("\n")[2].to_i / 2
    #mem info
    mem = `wmic OS get TotalVisibleMemorySize`.split("\n")[2].to_i / 1024 / 4
  end

  if host =~ /linux/
    cpus = `nproc`.to_i / 2
    # meminfo shows KB and we need to convert to MB
    mem = `grep 'MemTotal' /proc/meminfo | sed -e 's/MemTotal://' -e 's/ kB//'`.to_i / 1024 / 4
  end

  # Give VM 1/4 system memory & access to all cpu cores on the host
  if host =~ /darwin/
    cpus = `sysctl -n hw.ncpu`.to_i / 2
    # sysctl returns Bytes and we need to convert to MB
    mem = `sysctl -n hw.memsize`.to_i / 1024 / 1024 / 4
  end

  unless cpus_config == ''
    cpus = cpus_config
  end

  unless mem_config == ''
    mem = mem_config
  end

  cpus = cpus.ceil

  #Plugin config
  if Vagrant.has_plugin?("vagrant-cachier")
      # Configure cached packages to be shared between instances of the same base box.
      # More info on http://fgrehm.viewdocs.io/vagrant-cachier/usage
      config.cache.scope = :box
  end

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.define :dbserver do |dbserver|
    dbserver.vm.box = "#{data['vm']['box']}"

    dbserver.vm.network 'private_network', ip: "#{data['vm']['network']['private_network']}"

    data['vm']['network']['forwarded_port'].each do |i, port|
      if port['guest'] != '' && port['host'] != ''
        dbserver.vm.network :forwarded_port, guest: port['guest'].to_i, host: port['host'].to_i, auto_correct: true
      end
    end

    config.vm.usable_port_range = (data['vm']['usable_port_range']['start'].to_i..data['vm']['usable_port_range']['stop'].to_i)

    data['vm']['synced_folder'].each do |i, folder|
      if folder['source'] != '' && folder['target'] != ''
        sync_owner = !folder['owner'].nil? ? folder['owner'] : 'www-data'
        sync_group = !folder['group'].nil? ? folder['group'] : 'www-data'

        if folder['sync_type'] == 'nfs'
          if Vagrant.has_plugin?('vagrant-bindfs')
            dbserver.vm.synced_folder "#{folder['source']}", "/mnt/vagrant-#{i}", id: "#{i}", type: 'nfs'
            dbserver.bindfs.bind_folder "/mnt/vagrant-#{i}", "#{folder['target']}", owner: sync_owner, group: sync_group, perms: "u=rwX:g=rwX:o=rD"
          else
            dbserver.vm.synced_folder "#{folder['source']}", "#{folder['target']}", id: "#{i}", type: 'nfs', nfs_udp: false
          end
        elsif folder['sync_type'] == 'smb'
          smb__host     = !folder['smb']['smb_host'].nil? ? folder['smb']['smb_host'] : nil
          smb__username = !folder['smb']['smb_username'].nil? ? folder['smb']['smb_username'] : nil
          smb__password = !folder['smb']['smb_password'].nil? ? folder['smb']['smb_password'] : nil

          config.vm.synced_folder "#{folder['source']}", "#{folder['target']}", id: "#{i}", type: 'smb',
            group: sync_group, owner: sync_owner, smb_host: smb__host, smb_username: smb__username, smb_password: smb__password
        elsif folder['sync_type'] == 'rsync'
          rsync_args    = !folder['rsync']['args'].nil? ? folder['rsync']['args'] : ['--verbose', '--archive', '-z']
          rsync_auto    = !folder['rsync']['auto'].nil? ? folder['rsync']['auto'] : true
          rsync_exclude = !folder['rsync']['exclude'].nil? ? folder['rsync']['exclude'] : ['.vagrant/']

          dbserver.vm.synced_folder "#{folder['source']}", "#{folder['target']}", id: "#{i}",
            rsync__args: rsync_args, rsync__exclude: rsync_exclude, rsync__auto: rsync_auto, type: 'rsync', group: sync_group, owner: sync_owner
        elsif data['vm']['chosen_provider'] == 'parallels'
          dbserver.vm.synced_folder "#{folder['source']}", "#{folder['target']}", id: "#{i}",
            group: sync_group, owner: sync_owner, mount_options: ['share']
        else
          dbserver.vm.synced_folder "#{folder['source']}", "#{folder['target']}", id: "#{i}",
            group: sync_group, owner: sync_owner, mount_options: ['dmode=775', 'fmode=774']
        end
      end
    end

    if data['vm']['chosen_provider'].empty? || data['vm']['chosen_provider'] == 'virtualbox'
      ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

      dbserver.vm.provider :virtualbox do |virtualbox|
        data['vm']['provider']['virtualbox']['modifyvm'].each do |key, value|
          if key == 'memory'
            next
          end

          if key == 'cpus'
            next
          end

          if key == 'natdnshostresolver1'
            value = value ? 'on' : 'off'
          end

          virtualbox.customize ['modifyvm', :id, "--#{key}", "#{value}"]
        end

        virtualbox.customize ['modifyvm', :id, '--memory', mem]
        virtualbox.customize ['modifyvm', :id, '--cpus', cpus]
      end
    end

    if data['vm']['chosen_provider'].empty? || data['vm']['chosen_provider'] == 'libvirt'
      ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
      dbserver.vm.provider :libvirt do |libvirt|
        libvirt.memory = mem
        libvirt.cpus = cpus

        data['vm']['provider']['libvirt'].each do |key, value|
          libvirt.send("#{key}=", value)
        end
        
      end
    end

    config.vm.provision 'shell' do |s|
      s.path = "provision/shellScripts/swap.sh"
    end

    config.vm.provision "shell", inline: "sudo apt-get update"
    config.vm.provision "shell", inline: "sudo apt-get upgrade -y"

    if data['server']['install'] == '1'
      data['server']['packages'].each do |i, value|
        config.vm.provision 'shell' do |s|
          s.path = "provision/shellScripts/install-packages.sh"
          s.args = i
        end
      end
    end

    config.vm.provision 'shell' do |s|
      s.path = "provision/shellScripts/initial-setup.sh"
    end

    config.vm.provision 'shell' do |s|
      s.path = "provision/shellScripts/project-dependencies.sh"
    end

    config.vm.provision 'shell' do |s|
      s.path = "provision/shellScripts/shell.sh"
    end

    config.vm.provision 'shell' do |s|
      s.path = "provision/shellScripts/ssh-keygen.sh"
    end
    
  end
end
